html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "M PLUS 1p", sans-serif;
}

/*Variable*/
:root{
    --normal-font:400;
    --bold-font: 900;
    --bg-color: #F2D0C4;
    --primary-color: #A63754;
    --secondary-color: #D9A577;
    --primary-shadow: #0F1D26;
    --secondary-shadow: #A68521;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color: var(--secondary-color);
}

nav{
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

nav h1{
    color: var(--primary-color);
}

nav ul{
    display: flex;
    gap: 1.9rem;
}

nav ul li{
    font-weight: var(--bold-font);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img{
    height: 37.5rem;
    width: 37.5rem;
}
.bio{
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px;
}

.bio h2{
    margin: var(--bottom-margin);
}

.bio p{
    line-height: var(--line-height);
    padding: 0.3rem;
}
/*More About Me*/
.more-about{
    background-color: var(--bg-color);
    padding: 1rem 6rem;
}

.more-about h2{
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.more-about p{
    line-height: var(--line-height);
    padding: 0.4rem;
}

/*Skills section*/
.skills{
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skills-header{
    margin-bottom: 1rem;
}

.skills-wrapper img{
    padding: 1.25rem;
}

.icon{
    width: 11.875rem;
    height: 11.25rem;
}

.icon-card {
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-color);
    border-radius: 11px; /* Bordes redondeados */
    padding: 20px;
    margin: 10px;
}


/*Project Section*/
.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic {
    width: 100%;
    height: auto; /* Mantener la proporción de la imagen */
}

.projects-container {
    display: flex; /* Alineación horizontal */
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
    justify-content: center; /* Centrar los elementos */
    gap: 20px; /* Espacio entre tarjetas */
    padding: 1rem;
}

.projects-container p {
    padding: 0.4rem;
    text-align: center; /* Centrar texto */
}

.project-card {
    width: 21.875rem; /* Ancho de cada tarjeta */
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-color);
    border-radius: 11px; /* Bordes redondeados */
    padding: 20px;
    margin: 10px;
}

.projects-title{
    margin-bottom: var(--bottom-margin);
}


.projects-container a {
    display: block; /* Hacer que el enlace ocupe todo el ancho */
    padding: 0.4rem;
    text-align: center; /* Centrar texto */
    color: inherit; /* Heredar color del contenedor */
    text-decoration: none; /* Quitar subrayado */
    margin-top: 0.5rem; /* Espacio superior para el enlace */
}

.projects-container a:hover {
    color: var(--primary-color);
}

/*Redes Sociales*/

.socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socicon{
    width: 3.5rem;
    height: 3.5rem;
}

.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
    z-index: 100;
}
.up-arrow{
    width: 3rem;
    height: 3rem;
}

/*Pie de pagina*/
footer {
    background-color: #fff;
    text-align: center; 
    padding: 1rem; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

footer p {
    margin: 0; 
    font-size: 1rem; 
}

/*Media queries for responsiveness*/
@media screen and (max-width: 720px){
    nav{
        padding: 1.5rem 1rem;
    }
    nav ul{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li{
        margin: 8px;
    }
    .burger-menu{
        display: block;
    }
    nav ul.show{
        transform: translateX(0);
    }
    .hero{
        margin-top: -1rem;
        flex-direction: column;
        gap: 0;
    }
    .hero img{
        height: 27.5rem;
        width: 20rem;
    }
    .bio{
        margin-top: 2rem;
        width: 20.5rem;
    }
    .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
    }
    .more-about h2{
        text-align: center;
    }
    .more-about p{
        text-align: justify;
    }
    .icon{
        width: 5.875rem;
        height: 5.25rem;
    }
    .projects-container{
        flex-direction: column;
    }
    .project-container{
        width: 20.875rem;
    }
}
@media screen and (max-width: 420px) {
    .hero img {
        height: 17.5rem;
        width: 10rem;
    }
    .bio {
        width: 18.3rem;
    }
    .projects-container {
        width: 17.875rem;
    }
}
